class student:
    def __init__(self, name, dress, clean, here, cell):
        self.name = name
        self.dress = []
        self.clean = []
        self.here = []
        self.cell = []
    def assign_dress(self, dates):
        self.dress.extend(dates)
    def assign_clean(self, dates):
        self.clean.extend(dates)
    def assign_here(self, dates):
        self.here.extend(dates)
    def assign_cell(self, dates):
        self.cell.extend(dates)
    def display_properties(self):
        print("Student Records:")
        print("Name:", self.name)
        print("Days out of dress code:", self.dress)
        print("Days absent:", self.here)
        print("Days without cleaning:", self.clean)
        print("Days with cell phone out:", self.cell)
james = student('James', 'NA', 'NA','NA', 'NA')
adam = student('Adam', 'NA', 'NA','NA', 'NA')
cole = student('Cole', 'NA', 'NA','NA', 'NA')
brian = student('Brian', 'NA', 'NA','NA', 'NA')
david = student('David', 'NA', 'NA','NA', 'NA')
john = student('John', 'NA', 'NA','NA', 'NA')
chandler = student('Chandler', 'NA', 'NA','NA', 'NA')
pearson = student('Pearson', 'NA', 'NA','NA', 'NA')
dwayne = student('Dwayne', 'NA', 'NA','NA', 'NA')
gavin = student('Gavin', 'NA', 'NA','NA', 'NA')
ryan = student('Ryan', 'NA', 'NA','NA', 'NA')
shahood = student('Shahood', 'NA', 'NA','NA', 'NA')
chris = student('Chris', 'NA', 'NA','NA', 'NA')
aiden = student('Aiden', 'NA', 'NA','NA', 'NA')
jaiden = student('Jaiden', 'NA', 'NA','NA', 'NA')
leo = student('Leo', 'NA', 'NA','NA', 'NA')
marcos = student('Marcos', 'NA', 'NA','NA', 'NA')
muntag = student('Muntag', 'NA', 'NA','NA', 'NA')
nate = student('Nate', 'NA', 'NA','NA', 'NA')
mason = student('Mason', 'NA', 'NA','NA', 'NA')
room = [james, adam, cole, brian, david, john, chandler, pearson, dwayne, gavin, ryan, shahood, chris, aiden, jaiden, leo, marcos, muntag, mason, nate]
students= ["james", "adam", "cole", "brian", "david", "john", "chandler", "pearson", "dwayne", "gavin", "ryan", "shahood", "chris", "aiden", "jaiden", "leo", "marcos", "muntag", "robert", "jacob", "mason", "nate"]
def display():
    print ("Enter the name of the student you'd like to view.")
    Exname = str.lower(input())
    Ndex = students.index(Exname)
    display1 = room[Ndex]
    display1.display_properties()
def enter():
    print ("Enter the name of the student you'd like to edit.")
    Exname = str.lower(input())
    Ndex = students.index(Exname)
    enter1 = room[Ndex]
    print ("What would you like to change? \n1. Absent \n2. Dress Code \n3. Phone \n4. Saftey Procedures")
    answ1 = int(input())
    if (answ1 == 1):
        print ("What date did they miss?")
        dates = input().split(', ')
        enter1.assign_here(dates)
    elif (answ1 == 2):  
        print ("What date did they miss dress code?")    
        dates = input().split(', ')
        enter1.assign_dress(dates)
    elif (answ1 == 3):
        print ("What date did they use their phone at an inaproppriate time?")
        dates = input().split(', ')
        enter1.assign_cell(dates)
    elif (answ1 == 4):
        print ("What date did they mess up their saftey procedures?")
        dates = input().split(', ')
        enter1.assign_clean(dates)
def main():
    y = 1
    while (y == 1):
        print("1. Display Records \n2. Enter Records \n3. Quit")
        answ = int(input())
        if (answ == 1):
            display()
        if (answ == 2):
            enter()
        if (answ == 3):
            y = 0
            quit()
        print ("Would you like to continue?\n1. Continue\n2. Quit")
        answ2 = int(input())
        if (answ2 == 1):
            print ("-------Class Records-------")
            y = 1
        if (answ2 == 2):
            y = 0
            quit()
print("==========Class Records==========")
main()
